<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomCdr.Abstraction\TelecomCdr.Abstraction.csproj" />
    <ProjectReference Include="..\TelecomCdr.Core\TelecomCdr.Core.csproj" />
    <ProjectReference Include="..\TelecomCdr.Domain\TelecomCdr.Domain.csproj" />
  </ItemGroup>

</Project>
