# TelecomCdrApi

./: README.md
PETechTest/: .env  DirectToStorage_Approach.md  Directory.Packages.props  DurableFunction-Approach.md  Leveraging-AzureServices.md  Nuget.Config  PETechTest.sln  docker-compose.yml  large-dataset-generator.py
PETechTest/TelecomCdr.API/: Dockerfile  Program.cs  TelecomCdr.API.csproj  TelecomCdr.API.http  appsettings.Development.json  appsettings.json
PETechTest/TelecomCdr.API.UnitTests/: TelecomCdr.API.UnitTests.csproj
PETechTest/TelecomCdr.API.UnitTests/Middlewares/: CorrelationIdMiddlewareTests.cs
PETechTest/TelecomCdr.API/Controllers/: CdrController.cs  JobStatusController.cs
PETechTest/TelecomCdr.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
PETechTest/TelecomCdr.API/Properties/: launchSettings.json
PETechTest/TelecomCdr.Abstraction/: TelecomCdr.Abstraction.csproj
PETechTest/TelecomCdr.Abstraction/Interfaces/Repository/: ICdrRepository.cs  IFailedCdrRecordRepository.cs  IJobStatusRepository.cs  IUnitOfWork.cs
PETechTest/TelecomCdr.Abstraction/Interfaces/Service/: IBlobChunkingStrategy.cs  IBlobProcessingOrchestrator.cs  IBlobStorageService.cs  IFileProcessingService.cs  IIdempotencyService.cs  IQueueService.cs
PETechTest/TelecomCdr.Abstraction/Models/: BlobTriggerInfo.cs  CachedIdempotencyEntry.cs  ChunkInfo.cs  FileProcessingResult.cs  JobStatusUpdateMessage.cs
PETechTest/TelecomCdr.AzureFunctions/: EnqueueCdrProcessingJob.cs  Program.cs  Startup.cs  TelecomCdr.AzureFunctions.csproj  appsettings.Development.json  appsettings.json
PETechTest/TelecomCdr.AzureFunctions.Tests/: TelecomCdr.AzureFunctions.Tests.csproj
PETechTest/TelecomCdr.AzureFunctions/Functions/: BlobUploadProcessorFunction.cs  EnqueueCdrProcessingJob.cs  UpdateJobStatusFromQueue.cs
PETechTest/TelecomCdr.AzureFunctions/Orchestrators/: BlobProcessingOrchestrator.cs
PETechTest/TelecomCdr.AzureFunctions/Properties/: launchSettings.json
PETechTest/TelecomCdr.Core/: TelecomCdr.Core.csproj
PETechTest/TelecomCdr.Core.UnitTests/: TelecomCdr.Core.UnitTests.csproj
PETechTest/TelecomCdr.Core.UnitTests/Commands/: CommandValidatorTests.cs
PETechTest/TelecomCdr.Core.UnitTests/Filters/: IdempotencyAttributeTests.cs
PETechTest/TelecomCdr.Core.UnitTests/Validators/: CommandValidatorTests.cs
PETechTest/TelecomCdr.Core/Configurations/: FileUploadSettings.cs
PETechTest/TelecomCdr.Core/Features/CdrProcessing/Commands/: EnqueueCdrFileProcessingCommand.cs  EnqueueCdrFileProcessingCommandHandler.cs  InitiateDirectUploadCommand.cs  InitiateDirectUploadCommandHandler.cs  ProcessCdrFileCommand.cs  ProcessCdrFileCommandHandler.cs
PETechTest/TelecomCdr.Core/Features/CdrProcessing/Validators/: EnqueueCdrFileProcessingCommandValidator.cs  InitiateDirectUploadCommandValidator.cs  ProcessCdrFileCommandValidator.cs
PETechTest/TelecomCdr.Core/Filters/: IdempotencyAttribute.cs
PETechTest/TelecomCdr.Core/Infrastructure/Persistence/: AppDbContext.cs  MongDbCdrRepository.cs  SqlCdrRepository.cs
PETechTest/TelecomCdr.Core/Infrastructure/Services/: AzureBlobStorageService.cs  CsvFileProcessingService.cs  NullBlobStorageService.cs  NullIdempotencyService.cs  RedisIdempotencyService.cs  SqlJobStatusRepository.cs
PETechTest/TelecomCdr.Core/Interfaces/: IBlobStorageService.cs  ICdrRepository.cs  IFileProcessingService.cs  IIdempotencyService.cs  IJobStatusRepository.cs  IUnitOfWork.cs
PETechTest/TelecomCdr.Core/Models/: ErrorResponseDto.cs  InitiateUploadRequestDto.cs  InitiateUploadResponseDto.cs  PagedResponse.cs  PaginationQuery.cs
PETechTest/TelecomCdr.Core/Models/DTO/: ErrorResponseDto.cs  PagedResponse.cs  PaginationQuery.cs
PETechTest/TelecomCdr.Core/Models/DomainModel/: CallDetailRecord.cs  JobStatus.cs
PETechTest/TelecomCdr.Domain/: CallDetailRecord.cs  CdrFileRecordDto.cs  FailedCdrRecord.cs  JobStatus.cs
PETechTest/TelecomCdr.Domain/Helpers/: JobStatusBuilder.cs  JobStatusHelper.cs
PETechTest/TelecomCdr.DurableFunctions/: Program.cs  TelecomCdr.DurableFunctions.csproj  appsettings.json
PETechTest/TelecomCdr.DurableFunctions/Activities/: GetBlobMetadataActivityFunction.cs  GetJobStatusActivityFunction.cs  ProcessChunkActivityFunction.cs  SplitBlobIntoChunksActivityFunction.cs  UpdateJobStatusActivityFunction.cs
PETechTest/TelecomCdr.DurableFunctions/Clients/: BlobTriggerStarterFunction.cs
PETechTest/TelecomCdr.DurableFunctions/Dtos/: BlobMetadataInput.cs  BlobMetadataResult.cs  ChunkInfo.cs  JobStatusActivityInput.cs  OrchestrationResult.cs  OrchestratorInput.cs  SplitBlobInput.cs
PETechTest/TelecomCdr.DurableFunctions/Orchestrators/: CsvProcessingOrchestratorFunction.cs
PETechTest/TelecomCdr.DurableFunctions/Properties/: launchSettings.json
PETechTest/TelecomCdr.Hangfire/: TelecomCdr.Hangfire.csproj
PETechTest/TelecomCdr.Hangfire.UniTests/: CdrFileProcessingJobsTests.cs  TelecomCdr.Hangfire.UniTests.csproj
PETechTest/TelecomCdr.Hangfire.UniTests/Jobs/: CdrFileProcessingJobsTests.cs
PETechTest/TelecomCdr.Hangfire/Jobs/: CdrFileProcessingJobs.cs
PETechTest/TelecomCdr.Infrastructure/: TelecomCdr.Infrastructure.csproj
PETechTest/TelecomCdr.Infrastructure.UnitTests/: TelecomCdr.Infrastructure.UnitTests.csproj
PETechTest/TelecomCdr.Infrastructure.UnitTests/Domain/: JobStatusBuilderTests.cs
PETechTest/TelecomCdr.Infrastructure.UnitTests/Helpers/: TestHelpers.cs
PETechTest/TelecomCdr.Infrastructure.UnitTests/Services/: CsvFileProcessingServiceTests.cs  RedisIdempotencyServiceTests.cs
PETechTest/TelecomCdr.Infrastructure/Persistence/Repositories/: AppDbContext.cs  MongDbCdrRepository.cs  SqlCdrRepository.cs  SqlFailedCdrRecordRepository.cs  SqlJobStatusRepository.cs
PETechTest/TelecomCdr.Infrastructure/Services/: AzureBlobStorageService.cs  AzureStorageQueueService.cs  CsvFileProcessingService.cs  NullBlobStorageService.cs  NullIdempotencyService.cs  RedisIdempotencyService.cs
PETechTest/mssql/: init-db.sh  setup.sql
PETechTest/mssql/migrations/: V1__cdrstore_table_structure.sql  V2_cdrstore_data_seeding.sql
(+8 files in other folders)
